<!DOCTYPE html>
<html>

<head>
	<script async src="https://arc.io/widget.min.js#AcyRg5M7"></script>
	<title>Solar Client 1.5</title>
	<meta charset="application/javascript" />
	<!--meta content="IMAGE" property="og:image"/>-->
	<meta content="Eaglercraft pvp client. Currently developed by mtnskye#5022. Packs are created by BDA, Woody, Nine4, Vortexian, and a few are taken from precision."
		property="og:description" />
	<script type="text/javascript" src="eagswebrtc.js"></script>
	<script type="text/javascript" src="classes.js"></script>
	<style>
		@font-face {
			font-family: "Product Sans";
			src: url(ProductSans.ttf);
		}
    
	</style>
</head>
  

<body style="margin: 0; width: 100vw; height: 100vh;
background-image: url(bruh.jpg);
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;;  font-family:
'Product Sans'" id="game_frame" >

 
	<div id="Selection"
		style="display: inline-block; position: absolute; top:50%; left: 50%; transform: translate(-50%, -50%); background-color: rgb(49, 51, 54); padding: 20px; border-radius: 10px; color : white; max-width: 300px; text-align: center;">
    <div background-color: light-grey;>
		<h1>Solar Client</h1>
    </div>
		<h3 >Select a texture pack:</h3>
		<select id="Packs">
			<option>Pick one</option>
			<option value="defaultold">Default</option>
			<option value="defaultnew">Default 1.19</option>
			<option value="rhedd">Rhedd 16x</option>
			<option value="venomv2">Venom 16x</option>
			<option value="luv">Luvplaste 16x</option>
			<option value="woody2">Woodyfault 32x</option>
            <option value="candy">Cotton Candy 16x</option>
			<option value="faithful">Faithful 32x</option>
		</select>
		<br /><br />
		<input type="button" value="Launch" onclick="Start();" />
		<h2>New creator for Solar Client! mtnskye#5022 for questions!</h2>
	</div>
	<script type="text/javascript">
		if (document.location.href.startsWith("file:")) {
			alert("You cannot 'open' this file in your browser, the code doesn't work. Upload this folder to your HTTP(s) server and access it via the internet to launch the stable-download game. This is not a bug, please read the documentation.");
		} else {
			var PackSelect = document.getElementById("Packs");
			function Start() {
				if (PackSelect.selectedIndex !== 0) {
					var Selected = PackSelect.options[PackSelect.selectedIndex].value;
					document.getElementById("Selection").style.display = "none";
					localStorage.LastPack = Selected;
					const relayId = Math.floor(Math.random() * 3);
					window.eaglercraftOpts = {
						container: "game_frame",
						assetsURI: `packs/${Selected}.epk`,
						serverWorkerURI: "worker_bootstrap.js",
						worldsFolder: "MAIN",
						servers: [ {serverName: "Blobcraft", serverAddress: "wss://blobcraft.minecraft.pe", hideAddress: false}, {serverName: "LegendSMP", serverAddress: "wss://legendsmp.minecraft.pe", hideAddress: false}, {serverName: "Hyper Network", serverAddress: "wss://hyper-network.me/play", hideAddress: false} ],
						relays: [
							{ addr: "wss://relay.deev.is/", name: "lax1dude relay #1", primary: relayId == 0 },
							{ addr: "wss://relay.lax1dude.net/", name: "lax1dude relay #2", primary: relayId == 1 },
							{ addr: "wss://relay.shhnowisnottheti.me/", name: "ayunami relay #1", primary: relayId == 2 }
						],
						mainMenu: {
							splashes: ["Don't Sue"], eaglerLogo: false
						}
					};
					(function () {
						var q = window.location.search;
						if (typeof q === 'string' && q.startsWith("?")) {
							q = new URLSearchParams(q);
							var s = q.get("server");
							if (s) window.minecraftOpts.push(s);
						}
					})();
					main();
				} else
					alert("You need to select a pack before you can continue.");
			}
		}
		if (localStorage.LastPack)
			for (Pack of PackSelect.children)
				if (Pack.value === localStorage.LastPack) {
					Pack.selected = "selected";
					break;
				}
	</script>
</body>

</html>
